; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.7.0
	adafruit/Adafruit PN532@^1.3.4
	bblanchon/ArduinoJson @ ^6.21.3
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DHTTPCLIENT_DISABLE_VERBOSE_LOGGING

[env:stampC3U]
; built-in led 2 - button 9
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DESP32C3_DEV
