; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = 
	-DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_ESP32C3_DEV
    -DARDUINO_USB_CDC_ON_BOOT=1         ; this and
    -DARDUINO_USB_MODE=1                ; this to enable "USB CDC" option
;lib_deps = 

monitor_speed = 115200
monitor_filters = time
